# WeChatLuckyMoneyPlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/plugin/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  IStatusBarNotification.java  LMPAccessibilityService.java  LMPApplication.java  LMPNotificationService.java  MainActivity.java  NotifySettingsActivity.java  UmengConfig.java  WechatSettingsActivity.java
app/src/main/java/com/mm/plugin/job/: AccessibilityJob.java  BaseAccessibilityJob.java  WechatAccessibilityJob.java
app/src/main/java/com/mm/plugin/util/: AccessibilityHelper.java  BitmapUtils.java  NotifyHelper.java
app/src/main/java/com/mm/plugin/widget/: CustomSwitchPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: main.xml  notify_settings.xml  plugin_service_config.xml  wechat_settings.xml
gradle/wrapper/: gradle-wrapper.properties
